#############################################################################
# Makefile for building: QmlQXlsx
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  QmlQXlsx.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QUICK_LIB -DQT_XLSX_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include -I../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick -I../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx -I../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -I../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -I../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml -I../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork -I../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -I../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release/libQmlQXlsx.a
LIBS        =        -LC:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib C:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Quick.a C:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Xlsx.a C:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Gui.a C:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Qml.a C:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Network.a C:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Core.a   
QMAKE         = C:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = qmlqxlsx_plugin.cpp \
		qmlqxlsx.cpp release/moc_qmlqxlsx_plugin.cpp \
		release/moc_qmlqxlsx.cpp
OBJECTS       = release/qmlqxlsx_plugin.o \
		release/qmlqxlsx.o \
		release/moc_qmlqxlsx_plugin.o \
		release/moc_qmlqxlsx.o

DIST          = qmldir qmlqxlsx_plugin.h \
		qmlqxlsx.h qmlqxlsx_plugin.cpp \
		qmlqxlsx.cpp
QMAKE_TARGET  = QmlQXlsx
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = QmlQXlsx.dll
DESTDIR_TARGET = release/QmlQXlsx.dll

####### Build rules

first: all
all: Makefile.Release  release/QmlQXlsx.dll

release/QmlQXlsx.dll:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QmlQXlsx.pro

qmake_all: FORCE

dist:
	$(ZIP) QmlQXlsx.zip $(SOURCES) $(DIST) QmlQXlsx.pro ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/spec_pre.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/qdevice.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/device_config.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/sanitize.conf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/gcc-base.conf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/g++-base.conf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/angle.conf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/windows-vulkan.conf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/g++-win32.conf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/qconfig.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_charts.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmqtt.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmqtt_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xlsx.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xlsx_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qt_functions.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qt_config.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/exclusive_builds.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/toolchain.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/default_pre.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/win32/default_pre.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/resolve_config.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/default_post.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/build_pass.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/precompile_header.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/warn_on.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qt.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/resources.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/moc.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/win32/opengl.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qmake_use.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/file_copies.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/win32/windows.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/testcase_targets.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/exceptions.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/yacc.prf ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/lex.prf QmlQXlsx.pro ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Quick.prl ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Xlsx.prl ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Gui.prl ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Qml.prl ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Network.prl ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Core.prl    ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp qmlqxlsx_plugin.h qmlqxlsx.h  qmlqxlsx_plugin.cpp qmlqxlsx.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release/qmlqxlsx_plugin.o release/qmlqxlsx.o release/moc_qmlqxlsx_plugin.o release/moc_qmlqxlsx.o
	-$(DEL_FILE) release/libQmlQXlsx.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h ../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_qmlqxlsx_plugin.cpp release/moc_qmlqxlsx.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qmlqxlsx_plugin.cpp release/moc_qmlqxlsx.cpp
release/moc_qmlqxlsx_plugin.cpp: qmlqxlsx_plugin.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/QQmlExtensionPlugin \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlextensionplugin.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qplugin.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpointer.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsonobject.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QUrl \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlextensioninterface.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qtqml-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		release/moc_predefs.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	'C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include C:/Application/Energy/QmlQXlsx/release/moc_predefs.h -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Application/Energy/QmlQXlsx -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include qmlqxlsx_plugin.h -o release/moc_qmlqxlsx_plugin.cpp

release/moc_qmlqxlsx.cpp: qmlqxlsx.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick/QQuickItem \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick/qquickitem.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick/qtquickglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qtqml-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick/qtquick-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqml.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlprivate.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmllist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlcomponent.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlerror.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qjsvalue.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QList \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qaccessible.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxdocument.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QtGlobal \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxformat.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QFont \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QColor \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QByteArray \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QList \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QExplicitlySharedDataPointer \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxworksheet.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxabstractsheet.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxabstractooxmlfile.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QStringList \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QSharedPointer \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxcell.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxcellrange.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxcellreference.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QMap \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QPointF \
		release/moc_predefs.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	'C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include C:/Application/Energy/QmlQXlsx/release/moc_predefs.h -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Application/Energy/QmlQXlsx -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include qmlqxlsx.h -o release/moc_qmlqxlsx.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/qmlqxlsx_plugin.o: qmlqxlsx_plugin.cpp qmlqxlsx_plugin.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/QQmlExtensionPlugin \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlextensionplugin.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qplugin.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpointer.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsonobject.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QUrl \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlextensioninterface.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qtqml-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		qmlqxlsx.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick/QQuickItem \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick/qquickitem.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick/qtquickglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick/qtquick-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqml.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlprivate.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmllist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlcomponent.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlerror.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qjsvalue.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QList \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qaccessible.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxdocument.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QtGlobal \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxformat.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QFont \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QColor \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QByteArray \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QList \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QExplicitlySharedDataPointer \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxworksheet.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxabstractsheet.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxabstractooxmlfile.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QStringList \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QSharedPointer \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxcell.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxcellrange.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxcellreference.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QMap \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QPointF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qmlqxlsx_plugin.o qmlqxlsx_plugin.cpp

release/qmlqxlsx.o: qmlqxlsx.cpp qmlqxlsx.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick/QQuickItem \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick/qquickitem.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick/qtquickglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qtqml-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick/qtquick-config.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqml.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlprivate.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmllist.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlcomponent.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlerror.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qjsvalue.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QList \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qaccessible.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxdocument.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxglobal.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QtGlobal \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxformat.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QFont \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QColor \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QByteArray \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QList \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QExplicitlySharedDataPointer \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxworksheet.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxabstractsheet.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxabstractooxmlfile.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QStringList \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QSharedPointer \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxcell.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxcellrange.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtXlsx/xlsxcellreference.h \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QMap \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QPointF \
		../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qmlqxlsx.o qmlqxlsx.cpp

release/moc_qmlqxlsx_plugin.o: release/moc_qmlqxlsx_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qmlqxlsx_plugin.o release/moc_qmlqxlsx_plugin.cpp

release/moc_qmlqxlsx.o: release/moc_qmlqxlsx.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qmlqxlsx.o release/moc_qmlqxlsx.cpp

####### Install

install_target: first FORCE
	@test -d C:$(INSTALL_ROOT:@msyshack@%=%)/Qt/Qt5.12.2/5.12.2/mingw73_64/qml/QmlQXlsx || mkdir -p C:$(INSTALL_ROOT:@msyshack@%=%)/Qt/Qt5.12.2/5.12.2/mingw73_64/qml/QmlQXlsx
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)/Qt/Qt5.12.2/5.12.2/mingw73_64/qml/QmlQXlsx/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)/Qt/Qt5.12.2/5.12.2/mingw73_64/qml/QmlQXlsx/$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)/Qt/Qt5.12.2/5.12.2/mingw73_64/qml/QmlQXlsx/ 


install_qmldir: first FORCE
	@test -d C:$(INSTALL_ROOT:@msyshack@%=%)/Qt/Qt5.12.2/5.12.2/mingw73_64/qml/QmlQXlsx || mkdir -p C:$(INSTALL_ROOT:@msyshack@%=%)/Qt/Qt5.12.2/5.12.2/mingw73_64/qml/QmlQXlsx
	-$(QINSTALL) C:/Application/Energy/QmlQXlsx/qmldir C:$(INSTALL_ROOT:@msyshack@%=%)/Qt/Qt5.12.2/5.12.2/mingw73_64/qml/QmlQXlsx/qmldir

uninstall_qmldir: FORCE
	-$(DEL_FILE) -r C:$(INSTALL_ROOT:@msyshack@%=%)/Qt/Qt5.12.2/5.12.2/mingw73_64/qml/QmlQXlsx/qmldir
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)/Qt/Qt5.12.2/5.12.2/mingw73_64/qml/QmlQXlsx/ 


install: install_target install_qmldir  FORCE

uninstall: uninstall_target uninstall_qmldir  FORCE

FORCE:

